<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons cdn -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
<!-- css -->
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- start of navbar -->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>Direito UFPel</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Matérias</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of header -->
    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>Bem-vindo(a) ao curso de Direito da UFPel</h1>
          <p>
            Esse primeiro ano é essencial para a sua formação, é nele que você
            irá construir a base para seus estudos futuros, e nós queremos te
            ajudar!
          </p>
          <a href="about.html" class="btn btn-primary">Saiba mais</a>
        </div>
        <div class="header__right">
          <img src="./images/header.svg" alt="" />
        </div>
      </div>
    </header>
    <!-- end of header -->
    <!-- start of materias -->
    <section class="materias">
      <div class="container materias__container">
        <div class="materias__left">
          <h1>Disciplinas</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
            blanditiis quaerat nulla magni tempore quos doloribus, a enim
            quisquam tenetur.
          </p>
          <a href="courses.html" class="btn">Saiba Mais </a>
        </div>

        <div class="materias__right">

          <article class="materia">
            <span class="materia__icon"><i class="uil uil-university"></i></i></span>
            <h5>História das Instituições Jurídicas</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>

          <article class="materia">
            <span class="materia__icon"
              ><i class="uil uil-balance-scale"></i
            ></span>
            <h5>Introdução ao Direito</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>

          <article class="materia">
            <span class="materia__icon"><i class="fa-regular fa-chess-king"></i></i></span>
            <h5>Teoria do Estado, Política e Direito</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>

          <article class="materia">
            <span class="materia__icon"><i class="fa-solid fa-earth-americas"></i></span>
            <h5>Sociologia Jurídica</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>

          <article class="materia">
            <span class="materia__icon"><i class="fa-solid fa-brain"></i></span>
            <h5>Psicologia Jurídica</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>
          <article class="materia">
            <span class="materia__icon"><i class="fa-solid fa-chart-line"></i></span>
            <h5>Direito e Economia</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>
          <article class="materia">
            <span class="materia__icon"><i class="fa-solid fa-people-group"></i></span>
            <h5>Antropologia Jurídica</h5>
            <p>Lorem ipsum dolor sit amet.</p>
          </article>
        </div>
      </div>
    </section>
    <!-- End of materias -->
    <!-- Dicas e dúvidas frequentes -->
    <section class="faqs">
        <h2>Dúvidas Frequentes</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como realizar o cadastro na biblioteca?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como funciona o e-aula?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como funciona o R.U.?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como tirar o passe de estudante do ônibus?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como solicitar atendimento da faculdade?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Como utilizar o cobalto?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minima nesciunt odit fuga aperiam fugit tempore, incidunt animi a possimus corrupti. Dolores quasi minus nesciunt, architecto distinctio earum temporibus velit!</p>
                </div>
            </article>

        </div>
    </section>
    <!-- End of Dicas e dúvidas frequentes -->

    <script src="./js/main.js"></script>
  </body>
</html>
